@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.mainTitulo {
  color: #EDAD13;
  text-align: center;
  padding-bottom: 15px; }

.mainParrafo1, .mainParrafo2 {
  padding: 20px 10px; }

.mainParrafo3 {
  padding: 20px 10px;
  font-size: smaller;
  text-align: center; }

.productos__item {
  display: inline-block;
  padding: 20px 10px; }

.productos__item--img {
  width: 180px;
  padding-bottom: 15px; }
  .productos__item--img:hover {
    transform: scale(1.3); }

.anuncios {
  margin: 10px;
  display: flex;
  flex-direction: column; }

.anunciosTitulo {
  font-weight: 400; }

.anunciosParrafo {
  color: #999999;
  display: flex;
  flex-direction: column; }

.homePage {
  display: grid;
  grid-template-areas: "header header header" "banner banner banner" "main main aside" "footer footer footer";
  grid-template-columns: 3fr 3fr 1fr;
  grid-row-gap: 5px;
  justify-content: center; }

.prodPage {
  display: grid;
  grid-template-areas: "header header header" "filter main main" "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  justify-content: center; }

.serviciosPage {
  display: grid;
  grid-template-areas: "header header header" "filter main main" "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 0.4fr 2fr 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center; }

.contactPage {
  display: grid;
  grid-template-areas: "header header header" ". mainForm ." "footer footer footer";
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  justify-content: center; }

.aboutPage {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  justify-content: center; }

.header {
  grid-area: header;
  padding-bottom: 0px;
  background-color: #f3f3d5ad;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  height: 150px; }

.banner {
  grid-area: banner;
  height: 400px;
  overflow: hidden; }

.main {
  grid-area: main;
  height: auto; }

.mainForm {
  grid-area: mainForm;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 20px; }

.aside {
  grid-area: aside;
  height: auto; }

.filter {
  grid-area: filter;
  display: flex;
  flex-direction: column; }

.footer {
  grid-area: footer;
  border-style: solid;
  background-color: lightgrey;
  display: grid;
  grid-template-areas: "redes datos .";
  grid-template-columns: 3fr 3fr 3fr;
  height: 100px; }

.footerRedes {
  grid-area: redes;
  display: flex;
  flex-direction: row; }

.footerDatos {
  grid-area: datos;
  font-family: Arial;
  font-style: italic;
  font-size: 0.8rem;
  text-align: center;
  line-height: 4px;
  padding-top: 20px; }

.header img {
  width: 200px; }

.productos {
  width: 80%;
  max-width: 1200px;
  margin: auto; }

.elemento {
  display: inline-block;
  padding: 20px 10px; }

.elemento img {
  width: 150px;
  padding-bottom: 15px; }

.formulario {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  max-width: 1200px;
  margin: 10px; }

.formulario input {
  display: inline-block;
  margin-bottom: 15px; }

.formulario label {
  display: block;
  margin-bottom: 5px; }

.titulo {
  text-align: center;
  padding-bottom: 15px;
  font-size: smaller; }

.nav-item a:hover {
  background-color: #5f9fff;
  color: white;
  background-size: 100% 2px; }

.img-400 {
  width: 400px;
  margin: auto;
  display: block; }

/* Media queries */
@media screen and (max-width: 576px) {
  .homePage {
    display: grid;
    grid-template-areas: "header" "banner" "main"  "aside" "footer";
    grid-template-columns: 12fr;
    grid-template-rows: 0.3fr 0.5fr 1fr 0.5fr 0.5fr;
    justify-content: center; }
  .aboutPage {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 12fr;
    grid-template-rows: 0.4fr 2fr 200px;
    grid-row-gap: 10px;
    justify-content: center; }
  .header {
    grid-area: header;
    display: flex;
    flex-direction: column; }
  .header img {
    width: 100px; }
  .aside {
    grid-area: aside; }
  .footer {
    display: flex;
    flex-direction: column; } }
